:root {
    --color-Darkcyan: hsl(158, 36%, 37%);
    --color-Cream: hsl(30, 38%, 92%);
    --color-Verydarkblue: hsl(212, 21%, 14%);
    --color-Darkgrayishblue: hsl(228, 12%, 48%);
    --color-White: hsl(0, 0%, 100%);
}


*,
*::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	display: flex;
	align-items: center;
	flex-direction: column;
    /* justify-content: center; */
	/* min-height: 50vh; */
	font-family: 'Manrope', sans-serif;
	background-color:var(--color-Cream);
    margin: 2rem 1rem;
}

.box{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color-White);
}


.mobile-img{
    width: 100%;
}

.content{
    padding: 1.5rem;
    display:grid;
    grid-gap: 30px;
}

.grid{
    display:grid;
    grid-gap: 10px;
}

.top, .paragraph{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-Darkgrayishblue);
    letter-spacing: 2px;
}

.paragraph, .crossed-text, .btn-text{
    /* font-size: 1rem; */
    text-transform:unset;
    letter-spacing: 0px;
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-Darkgrayishblue);
}

.crossed-text{
    text-decoration: line-through;
}

.btn-text{
    display: flex;
    color: var(--color-White);
    font-weight: 700;
    margin-left: 0.5rem;
}

.heading, .bottom{
    font-family: 'Fraunces', serif;
    color: var(--color-Verydarkblue);
    font-weight: 700;
}

.bottom{
font-size: 2rem;
color: var(--color-Darkcyan);
margin-right: 1rem;
}

.flex-container{
    display: grid;
    grid-gap: 20px;
}

.flex{
    display: flex;
    align-items: center;
}

.btn-container{
    width: 100%;
    height: 100%;


}

.btn{
    padding: 1rem;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: var(--color-Darkcyan);
}

.btn:hover{
cursor: pointer;
}

.flex-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-img{
display: none;
}

@media (min-width:1024px) {

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-height: 90vh;
    
    }


    .img-container, .content{
width: 300px;
    }

    .box{
        display: flex;
        width: 600px;
    }

    .mobile-img{
        display: none;
    }

    .desktop-img{
        width: 100%;
        display: block;
    }
}